<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="ChGK" MainFile="Main.pas" OutputFileName="ChGK.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="Main.pas" Path="Main.pas" />
    <Item Type="SourceFile" Name="Game.pas" Path="Game.pas" />
    <Item Type="SourceFile" Name="Menu.pas" Path="Menu.pas" />
    <Item Type="SourceFile" Name="Table.pas" Path="Table.pas" />
    <Item Type="SourceFile" Name="Card.pas" Path="Card.pas" />
    <Item Type="SourceFile" Name="Utils.pas" Path="Utils.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>